# BookShop-Asp.Net-Report

BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20240114174851_productQuantityAdded.Designer.cs  20240114174851_productQuantityAdded.cs  20240114182108_productQuantityAddeda.Designer.cs  20240114182108_productQuantityAddeda.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: OrderHeaderRepository.cs  ProductRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IOrderHeaderRepository.cs
BulkyBook.Models/: BulkyBook.Models.csproj  OrderHeader.cs  Product.cs  ReportService.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: OrderVM.cs  ReportVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  ReportingAssemblyLoadContext.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  SalesReport.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/: OrederReport.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/js/: OrderReport.js  product.js
